<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vegan fine dining restaruant in Edinburgh, Scotland">
    <meta name="keywords" content="vegan, fine dining, Edinburgh, Scotland">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Alex's Restaurant</title>
</head>

<body>
    <div id="main-body">
    <header>
        <h1><a href="home.html">Alex's Restaurant</a></h1>
        <nav>
            <ul id="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="bookings.html">Bookings</a></li>
            </ul>
        </nav>
    </header>

    <div id="reservations-image">
    </div>
    <h2>Make a Booking</h2>
    <br>
    <div>Please use the form below to request a table with us.
        We look forward to welcoming you to our restaurant.
    </div>
    <section>
            <form action="form-response.html">
                <table>
                    <tr>
                        <td><label for="fname">First name:</label></td>
                        <td><input type="text" id="fname" name="fname" required></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last name:</label></td>
                        <td><input type="text" id="lname" name="lname" required></td>
                    </tr>
                    <tr>
                        <td><label for="no.">Number of Guests:</label></td>
                        <td><input type="number" id="no.-guests" name="no.-guests" required></td>
                    </tr>
                    <tr>
                        <td><label for="date">Date:</label></td>
                        <td><input type="date" id="date" name="date" required></td>
                    </tr>
                    <tr>
                        <td><label for="date">Time:</label></td>
                        <td><input type="time" id="time" name="time" required></td>
                    </tr>
                    <tr>
                        <td><label for="contact-no.">Contact Number:</label></td>
                        <td><input type="text" id="contact-no." name="contact-no." required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Request Table"></td>
                    </tr>
                </table>
            </form>
    </section>

    <footer>
        <h4>Contact</h4>
        <table>
         <tr>
             <td>
               <a href="https://www.instagram.com/" target="_blank">
                 <i class="fa-brands fa-instagram fa-2xl"></i>
             </a>
             </td>
             <td>
                 <a href="https://www.facebook.com/" target="_blank">
                   <i class="fa-brands fa-facebook fa-2xl"></i>
                 </a>
             </td>
                 
         </tr>
         <tr>
             <td>
                 <a href="https://www.linkedin.com/in/alex-small-a8977116b" target="_blank">
                 <i class="fa-brands fa-linkedin fa-2xl"></i>
                 </a>
             </td>
             <td>
                 <a href="https://github.com/AlexSmall96" target="_blank">
                 <i class="fa-brands fa-github fa-2xl"></i></td>
                 </a>
         </tr>
      </table>
     </footer>
    <script src="https://kit.fontawesome.com/4bd35aa63b.js" crossorigin="anonymous"></script>
</div>
</body>
</html>